<VRTDataset rasterXSize="3727" rasterYSize="1291">
  <SRS>PROJCS["UTM Zone 31, Northern Hemisphere",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",3],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["Meter",1]]</SRS>
  <GeoTransform>  3.7302750000000000e+05,  1.5000000000000000e+01,  0.0000000000000000e+00,  4.6139325000000000e+06,  0.0000000000000000e+00, -1.5000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-9999</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">met15v20as0f0391Amr1r080.txt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1877" RasterYSize="1269" DataType="Float32" BlockXSize="1877" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1877" ySize="1269" />
      <DstRect xOff="0" yOff="0" xSize="1877" ySize="1269" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">met15v20as0f0392Amr1r090.txt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1873" RasterYSize="1262" DataType="Float32" BlockXSize="1873" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1873" ySize="1262" />
      <DstRect xOff="1854" yOff="29" xSize="1873" ySize="1262" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
